<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>À propos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f9f9f9;
            color: #333;
        }
        h1 {
            text-align: center;
            color: #4CAF50;
        }
        .content {
            margin-top: 40px;
            text-align: center;
        }
        .content p {
            font-size: 18px;
        }
        footer {
            text-align: center;
            margin-top: 50px;
        }
        footer a {
            color: #4CAF50;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>À propos</h1>

    <div class="content">
        <p>Bonjour, je suis Ibrahim Ezzine, développeur et créateur de cette application d'emploi du temps dynamique. Cette application vous permet de générer un emploi du temps personnalisé et de le sauvegarder pour consultation ultérieure.</p>
        <p>Merci d'avoir utilisé mon application!</p>
    </div>

    <footer>
        <p><a href="home.html">Retour à l'accueil</a></p>
    </footer>
</body>
</html>
